{
  "name": "mae",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "flow-bin": "^0.119.1",
    "react": "^16.13.0",
    "react-advanced-img": "^1.0.0",
    "react-dom": "^16.13.0",
    "react-file-viewer": "^1.2.1",
    "react-icons": "^3.11.0",
    "react-responsive": "^8.0.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-select": "^3.1.0",
    "reactstrap": "^8.4.1",
    "tawkto-react": "^1.0.11",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src",
    "lint-fix": "eslint src --fix",
    "flow": "flow"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "react-app"
    ],
    "env": {
      "browser": true,
      "commonjs": true,
      "es6": true,
      "node": true
    },
    "parserOptions": {
      "ecmaFeatures": {
        "experimentalObjectRestSpread": true,
        "jsx": true
      },
      "sourceType": "module",
      "ecmaVersion": 2018
    },
    "plugins": [
      "react"
    ],
    "rules": {
      "indent": [
        "error",
        4
      ],
      "linebreak-style": [
        "error",
        "unix"
      ],
      "quotes": [
        "error",
        "single"
      ],
      "semi": [
        "error",
        "always"
      ],
      "no-console": [
        "warn",
        {
          "allow": [
            "info",
            "error"
          ]
        }
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
